<!DOCTYPE html>
<html>
<head>
    <title>Using HTML5 and Canvas</title>
    <style>
        button, input {
            background-color: #363636;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #000000;
        }
        #p1, h1, h2, #id01 {
            text-align: center;
        }
        #p1 {
            font-style: bold;
        }
        .div1 {
            text-align: center;
        }
        body {
            background-color: lightgrey;
            padding: 0;
            margin 0;
            
        }
        th {
            font-weight: normal;
        }
        #canvas {
            text-align: center;
            width: 1450px;
            height: 750px;
        }
    </style>
    
</head>
<body>
    <h1>Canvas and HTML5 Video Examples</h1><hr>
    <h2>Using Canvas to play Ping Pong!</h2>
    <p id="p1">This page shows how to use Canvas in a unique way... by playing ping pong!
        <br> Scroll down past the game to see an example of showing videos in HTML5 as well.</p><br>

    <h2>How to Play</h2>
    <p id="p1">Scroll down until your entire page is filled with the game screen, then click anywhere to play.
        <br> Moving the mouse controls the paddle on top and bottom. Keep the ball in play to score points.</p>
    <!-- Helps center the game -->
    <div class="div1">
        <!-- Canvas area for the ping pong game -->
        <canvas id="canvas" align: center;></canvas>
            <!-- Sound effects for the game -->
            <audio preload="true" id="collide">
                <source src="https://dl.dropbox.com/u/26141789/canvas/pingpong/Metal%20Cling%20-%20Hit.mp3" />
                <source src="https://dl.dropbox.com/u/26141789/canvas/pingpong/Metal%20Cling%20-%20Hit.wav" />
            </audio>
    </div>

    <hr><h2>Example of how to use HTML5 to display Video and Audio!</h2>
    <p id="p1">Click play to see the video clip below, sound included!</p><br>
    <div class="div1">
        <video width="1024" height="576" controls>
            <source src="goodDog.mp4" type="video/mp4">
        </video>
    </div>

<script type="text/javascript" src="canvas_code.js"></script>
</body>
</html>