<!DOCTYPE html>
<html>
	<head>
	<title>JavaScript Objects</title>
	<style>
		.button {
    		background-color: #363636;
    		border: none;
    		color: white;
    		padding: 15px 25px;
    		text-align: center;
    		font-size: 16px;
    		cursor: pointer;
		}
		.button:hover {
    		background-color: #000000;
		}
		#p1, h2, #demo, #p2 {
			text-align: center;
		}
		.div1 {
		   text-align: center;
		}
		body {
		   background-color: lightgrey;
		}
		.div2 {
		   width: 240px;
		   height: 110px;
		   background-color: lightblue;
		   border: 1px solid black;
		}
		.div3 {
		   width: 240px;
		   height: 110px;
		   background-color: lightblue;
		   border: 1px solid black;
		   overflow: auto;
		}
		.divTransformX {
			background-color: red;
		   -webkit-transform: rotateX(150deg); /* Safari */
  		   transform: rotateX(150deg); /* Standard syntax */
		}
		.divTransformY {
			background-color: yellow;
		   -webkit-transform: rotateY(150deg); /* Safari */
  		   transform: rotateY(150deg); /* Standard syntax */
		}
		.divTransformZ {
			background-color: coral;
		   -webkit-transform: rotateZ(90deg); /* Safari */
			transform: rotateZ(90deg);
		}
		.divTransitionX {
			background-color: red;
  			width: 400px;
  			height: 100px;
		}
		.divTransitionY {
		   background-color: yellow;
  		   width: 220px;
  		   height: 200px;
		}
		.divTransition {
			background-color: coral;
		    width: 400px;
		    height: 200px;
		    padding: 50px;
		    border-radius: 25px;
		}
	</style>
	</head>
	<body>

	<h1 align="center">CSS3 Transitions, Transforms and Animations</h1>
	<p id="p2">This page shows how JavaScript objects are used</p><hr>

	<h2>CSS3 Transforms</h2>
	<p id="p2">Filler Text</p>

	<div align="center">
	<button class="button" id="buttonOne">Transform X</button>
	<button class="button" id="buttonTwo">Transform Y</button>
	<button class="button" id="buttonThree">Transform Z</button><br><br>
	<div id="div2" class="div2"><br>Filler Text to help show
		<br>when something is happening
		<br>inside the div!</div><br><hr>

	<h2>CSS3 Transitions</h2>
	<p id="p2">Filler Text</p>
	<button class="button" id="buttonFour">Transition X</button>
	<button class="button" id="buttonFive">Transition Y</button>
	<button class="button" id="buttonSix">Transition Both</button><br><br>
	<div id="div3" class ="div3"><br>Filler Text to help show
		<br>when something is happening
		<br>inside the div!</div><br>
	</div>

	<p id="demo"></p><hr>

	<script>
	document.getElementById("buttonOne").addEventListener("click", transformDivX);
	function transformDivX () {
		setTimeout(function() { document.getElementById("div2").classList.add("divTransformX"); }, 0);
		setTimeout(function() { document.getElementById("div2").classList.remove("divTransformX"); }, 750);
	}
	document.getElementById("buttonTwo").addEventListener("click", transformDivY);
	function transformDivY () {
		setTimeout(function() { document.getElementById("div2").classList.add("divTransformY"); }, 0);
		setTimeout(function() { document.getElementById("div2").classList.remove("divTransformY"); }, 750);
	}
	document.getElementById("buttonThree").addEventListener("click", transformDivZ);
	function transformDivZ () {
		setTimeout(function() { document.getElementById("div2").classList.add("divTransformZ"); }, 0);
		setTimeout(function() { document.getElementById("div2").classList.remove("divTransformZ"); }, 750);
	}
	document.getElementById("buttonFour").addEventListener("click", transitionDivX);
	function transitionDivX () {
		document.getElementById("div3").style.WebkitTransition = "all 2s"; // Code for Safari 3.1 to 6.0
  		document.getElementById("div3").style.transition = "all 2s";     // Standard syntax
		setTimeout(function() { document.getElementById("div3").classList.add("divTransitionX"); }, 0);
		setTimeout(function() { document.getElementById("div3").classList.remove("divTransitionX"); }, 1500);
	}
	document.getElementById("buttonFive").addEventListener("click", transitionDivY);
	function transitionDivY () {
		document.getElementById("div3").style.WebkitTransition = "all 2s"; // Code for Safari 3.1 to 6.0
  		document.getElementById("div3").style.transition = "all 2s";     // Standard syntax
		setTimeout(function() { document.getElementById("div3").classList.add("divTransitionY"); }, 0);
		setTimeout(function() { document.getElementById("div3").classList.remove("divTransitionY"); }, 1500);
	}
	document.getElementById("buttonSix").addEventListener("click", transitionDiv);
	function transitionDiv () {
		document.getElementById("div3").style.WebkitTransition = "all 2s"; // Code for Safari 3.1 to 6.0
  		document.getElementById("div3").style.transition = "all 2s";     // Standard syntax
  		setTimeout(function() { document.getElementById("div3").classList.remove("div3"); }, 0);
		setTimeout(function() { document.getElementById("div3").classList.add("divTransition"); }, 0);
		setTimeout(function() { document.getElementById("div3").classList.remove("divTransition"); }, 1500);
		setTimeout(function() { document.getElementById("div3").classList.add("div3"); }, 0);
	}
	</script>
</body>
</html>