<!DOCTYPE html>
<html>
<head>
  <title>Javascript Objects</title>
  <style>
  .button {
    background-color: #363636;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
  }
  .button:hover {
    background-color: #000000;
  }
  label {
    font-weight: bold;
    width: 50%;
  }
  body {
    background-color: lightgrey;
  }
  .container {
    width: 200px;
    clear: both;
    text-align: left;
  }
  .container input {
    width: 100%;
    clear: both;
  }
  hr {
    width: 35%;
  }
  .chr {
    width: 8%;
  }
  </style>
</head>
<body>
  <div align="center">
  <h1>Javascript Objects</h1>
  <p>This page demonstrates how to use Javascript Objects.<br>
    <br>On this page is a form for basic character information. 
    <br>You can fill out the form and see your information below.</p><hr>

  <h2>Character Sheet</h2>
  <p>Fill in your character information here, and then see it displayed below!
  <br>You can create as many forms as you want, and they will display one after another.</p>

  <!-- Holds the form for the character creation -->
  <div class="container">
  <form id="charForm">
    <label>Name</label>
    <input type ="text" id="charName"><br/><br>
    <label>Race</label>
    <input type="text" id="charRace"><br><br>
    <label>Class</label>
    <input type ="text" id="charClass"><br/><br>
    <label>Level</label>
    <input type ="text" id="charLevel"></div><br/><br>
  <input type = "button" id="button" class="button" onclick="createChar()" value = "Submit"><br/>
  </form>

  <!-- Holds the output from the character creation form -->
  <p id="output"></p>

  </div> <!-- Centering div -->
  <script>
  var characters = [];

  // JS Object
  function userChar(charName, charRace, charClass, charLevel){
    this.charName = charName;
    this.charRace = charRace;
    this.charClass = charClass;
    this.charLevel = charLevel;
    this.displayChar = function () {
      return '<strong>Name:</strong> ' + this.charName + 
      '<br><strong>Race:</strong> ' + this.charRace +
      '<br><strong>Class:</strong> ' + this.charClass +
      '<br><strong>Level:</strong> ' + this.charLevel;
    }
  }

  // function for displaying JS Object information
  function displayChar() {
     output = "";
     for(var i = 0; i < characters.length; i++) {
        output += "<strong>Character #" + (i + 1) + "</strong><hr class=\"chr\"> " + characters[i].displayChar() + "<br><br>";
     }
     document.getElementById("output").innerHTML = output;
  }

  // push user information to a new JS Object
  function createChar() {
    var character =  new userChar(
      document.getElementById("charName").value, 
      document.getElementById("charRace").value, 
      document.getElementById("charClass").value,
      document.getElementById("charLevel").value
    );
    characters.push(character);
    document.getElementById("charForm").reset();
    displayChar();
  }
</script>
</body>
</html>
