<!DOCTYPE html>
<html>
<head>
    <title>Uploading a JSON File</title>
    <style>
        button, input {
            background-color: #363636;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #000000;
        }
        #p1, h2, #id01 {
            text-align: center;
        }
        #p1 {
            font-style: bold;
        }
        .div1 {
            text-align: center;
        }
        body {
            background-color: lightgrey;
        }
        th {
            font-weight: normal;
        }
        #textbox1, #textbox2, #textbox3 {
            width: 100px;
        }
        textarea {
          width: 600px;
          height: 475px;
        }
    </style>
</head>
<body>
    <h1 align="center">Request a JSON file using AJAX via XML</h1>

    <p id="p1">This page demonstrages how to request a JSON file using AJAX (Also.<br>
        Below are a list of links taken from the text file (acting as the JSON file here. Below that is the code
        that demonstrates how to do that.</p><hr>

    <div id="id01"></div>

    <table align="center">
      <tr>
          <th>This script is the actual code to request a JSON file</th>
          <th>This is the text file that acts as the JSON file in this example</th>
      <tr>
          <td><script src="https://gist.github.com/Rikkor/4bb18b8a853b5c02bb5fde17e26991b0.js"></script></td>
          <td><script src="https://gist.github.com/Rikkor/8b6ff66a87fb095e601994801dc73e06.js"></script></td>
      </tr>
    </table><hr>

    <!-- This holds the upload a JSON file code -->
    <div class="div1">
        <h2>Uploading JSON Files</h2>
        <p id="p1">This area demonstrates how uploading a JSON file to a website works.
          <br>Feel free to upload any txt or JSON file by hitting "Choose File". 
          <br>Hit "Import" to import the uploaded file.</p>

        <!-- Sample JSON text button -->
        <form method="get" action="jsontest.json">
            <button type="submit">Download Sample Text</button>
        </form>
        <p id="p1">Click the "Download Sample Text" to see sample text you can put in a txt or json file, and then upload here.</p>

        <!-- HTML side for importing JSON files -->
        <br><input type="file" id="selectFiles" value="Import" />
        <br>
        <table align="center">
          <tr>
            <td><button id="import" onclick="javascript:displayJSON();">Import</button><br/></td>
            <td><button id="resultClear" onclick="javascript:eraseText();">Clear Results</button></td>
          </tr>
        </table>
        <br><textarea id="result"></textarea>
    </div><hr>

    <script type="text/javascript">
      // Display JSON file in "results" text box
      function displayJSON() {
        var files = document.getElementById('selectFiles').files;
        console.log(files);
        if (files.length <= 0) {
          return false;
        }
        var fr = new FileReader();
        fr.onload = function(e) { 
        console.log(e);
          var result = JSON.parse(e.target.result);
          var formatted = JSON.stringify(result, null, 2);
          document.getElementById('result').value = formatted;
        }
        fr.readAsText(files.item(0));
      };

      // Code for the sample JSON file in upper part of page
      var xmlhttp = new XMLHttpRequest(); 
      var url = "https://rikkor.github.io/CIT261/assignment4_sample_text.txt";

      //This calls on "myFunction" and parses it to help display it in HTML
      xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var myArr = JSON.parse(this.responseText);
            myFunction(myArr);
        }
      };
      //Send the requests to the server
      xmlhttp.open("GET", url, true);
      xmlhttp.send();
      //This function takes in the url (JSON file) and reads it to an array
      function myFunction(arr) {
        var out = "";
        var i;
        for(i = 0; i < arr.length; i++) {
            out += '<a href="' + arr[i].url + '">' + 
            arr[i].display + '</a><br>';
        }
        document.getElementById("id01").innerHTML = out;
      }

      // Erases result field
      function eraseText() {
        document.getElementById("result").value = "";
        document.getElementById('selectFiles').value = null;
      }
    </script>
</body>
</html>


